# DesktopInstaller

./: application.properties.example  build.xml  launch4j-pom.xml  readme.txt
templates/: Info.plist.template  application.jnlp.template  start.bat.template  start.template  win-installer.iss.template
